<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!-- Titre de la tâche -->
    <TextView
        android:id="@+id/task_title"
        android:background="#644492"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:textSize="16sp"
        android:textColor="@android:color/white" />

    <!-- Description de la tâche -->
    <TextView
        android:id="@+id/task_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:padding="4dp" />

    <!-- Boutons alignés horizontalement -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end">

        <ImageButton
            android:id="@+id/edit_task_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_edit"
            android:contentDescription="@string/edit_task"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_marginEnd="8dp" />

        <ImageButton
            android:id="@+id/delete_task_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_delete"
            android:contentDescription="@string/delete_task"
            android:background="?attr/selectableItemBackgroundBorderless" />
    </LinearLayout>

</LinearLayout>